APP_ENV=local
APP_DEBUG=true
APP_KEY=Maw4i0znI4u7o7oCAZ8oaJmI6qFFgw82

DB_CONNECTION=primary
DB_HOST=127.0.0.1
DB_DATABASE=crynobone
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
SESSION_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
